# Project-management-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pimoscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/License/: LICENSE.txt
app/src/main/java/com/example/pimoscanner/: ActiveProjects.java  Camera.java  Checklist.java  ChecklistModel.java  Compas.java  CompilerDetails.java  ConSQL.java  ConnectionClass.java  ContentBrowserFragment.java  DirectionsDialogFragment.java  DrawerItem.java  Dummy.java  DummyWorkOrder.java  Electrical.java  ExtendWorkOrder.java  FirstFragment.java  IGraphServiceClient.java  Inspection.java  Layers.java  ListItem.java  LocationTrack.java  Login.java  LoginDetails.java  MainActivity.java  MapFragment.java  MapsAppActivity.java  Members.java  MyRecyclerViewAdapter.java  PersistBasemaps.java  ProgressDialogFragment.java  QuestionModel.java  Questions.java  QuizDbHelper.java  RadioInspection.java  Register.java  RequestEntity.java  RoutingDialogFragment.java  RowItemList.java  Save_checklist.java  SecondFragment.java  (+14 more)
app/src/main/java/com/example/pimoscanner/account/: AccountManager.java  SignInActivity.java
app/src/main/java/com/example/pimoscanner/basemaps/: BasemapItem.java  BasemapsAdapter.java  BasemapsDialogFragment.java  PersistBasemaps.java
app/src/main/java/com/example/pimoscanner/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/example/pimoscanner/location/: DirectionsDialogFragment.java  RoutingDialogFragment.java
app/src/main/java/com/example/pimoscanner/tools/: Compas.java
app/src/main/java/com/example/pimoscanner/util/: StringUtils.java  TaskExecutor.java
app/src/main/res/drawable/: bg1.xml  btn_bg.xml  checkbox.xml  edit.xml  edit_location_24.xml  header_background.xml  ic_baseline_check_box_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  message_background.xml  recyclerview_divider.xml  round_button.xml  splashbackground.xml
app/src/main/res/layout/: activity_active_projects.xml  activity_camera.xml  activity_checklist.xml  activity_compiler_details.xml  activity_coordinates.xml  activity_dummy_work_order.xml  activity_electrical.xml  activity_extend_work_order.xml  activity_home.xml  activity_homepage.xml  activity_inspection.xml  activity_layers.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_maps_app.xml  activity_radio_inspection.xml  activity_register.xml  activity_save_checklist.xml  activity_second_layer_map.xml  activity_sign_in.xml  activity_signature.xml  activity_splash.xml  activity_view_workorder.xml  activity_workorder.xml  basemap_image.xml  directions_list.xml  directions_list_item.xml  drawer_item.xml  drawer_item_user.xml  fragment_content_browser.xml  grid_layout.xml  layouttemplate.xml  map_fragemnt.xml  map_fragment_layout.xml  map_item_layout.xml  query_toolbar.xml  route_overview_layout.xml  routing_layout.xml  routing_result.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pimoscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/jni/sdk/java/src/org/opencv/android/: AsyncServiceHelper.java
