// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
//            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1',
            url 'https://esri.jfrog.io/artifactory/arcgis'
//                    url 'https://olympus.esri.com/artifactory/arcgisruntime-repo/'
//            url 'https://esri.bintray.com/arcgis'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Include the sdk as a dependency
        // Include the sdk as a dependency
        classpath'com.microsoft.graph:msgraph-sdk-android:1.7.0'
        // Include Azure identity for authentication
      classpath 'com.azure:azure-identity:1.+'
        // Include the gson dependency
        classpath'com.google.code.gson:gson:2.8.5'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatLibraryVersion = '1.2.0'
    cardviewLibraryVersion = '1.0.0'
    materialLibraryVersion = '1.3.0'
    legacyLibraryVersion = '1.0.0'

    runtimeVersion = '100.11.0'
    butterknifeVersion = '10.2.0'
    robotiumVersion = '5.6.3'
    httpcomponentsVersion = '4.3.5.1'
    runnerVersion = '1.3.0'

}