<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinates">


    <Button
        android:id="@+id/btn_location"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="106dp"
        android:text="Get Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="314dp"
        android:layout_height="32dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="9dp"
        android:text="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="557dp"
        android:text="Latitude" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="524dp"
        android:text="Longitude" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="303dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="522dp"
        android:text="0.0" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="400dp"
        android:layout_height="469dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:layout_weight="7">

    </com.esri.arcgisruntime.mapping.view.MapView>

</RelativeLayout>