<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location">

    <Button
        android:id="@+id/btn_location"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="106dp"
        android:text="Get Location"
        app:layout_constraintBottom_toTopOf="@+id/tv_latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="128dp"
        android:layout_height="35dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="202dp"
        android:text="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="150dp"
        android:text="Latitude" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="279dp"
        android:text="Longitude" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="118dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="243dp"
        android:text="0.0" />

</RelativeLayout>